{
  "name": "models",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "run test"
  },
  "author": "Evan Fodemski",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "mongoose": "^8.0.3"
  }
}
